<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AppPedidos.CadastroClienteActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Cadastro de Clientes"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o nome do cliente"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:id="@+id/edNomeCliente"
        android:background="@drawable/edit_text_border"
        android:textColor="@android:color/black"/> <!-- Adiciona a borda ao redor do EditText -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o CPF do cliente"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:id="@+id/edCPFCliente"
        android:background="@drawable/edit_text_border"
        android:textColor="@android:color/black"/> <!-- Adiciona a borda ao redor do EditText -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:id="@+id/btSalvarCliente"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"/> <!-- Estilo diferente para o botão -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvListaClientes"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"/>

</LinearLayout>
